<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aerelloth - Créations web</title>

	<meta name="title" content="Aerelloth - Créations web">
    <meta name="description" content="Portfolio regroupant les réalisations web d'Océane Scheidel, développeuse-intégratrice web junior. Venez y jeter un oeil !">
    <meta name="author" content="Océane Scheidel">

	<link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans|Sansita" rel="stylesheet"> 
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.png" />
  </head>
  <body>
  	<header class="page-header">
  		<h1>
  			Aerelloth - Créations web
  		</h1>
  	</header>
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron" id="jumbotron">
					<h2>
						Océane Scheidel, développeuse-intégratrice web junior
					</h2>
					<p>
						Je suis actuellement une formation en ligne en développement d'applications sur OpenClassrooms et  recherche un poste dans le développement ou l'intégration web pour mettre à profit les compétences acquises pendant ma formation à la 3W Academy. Intéressée aussi bien par le front-end que par le back-end, je vous invite à consulter les réalisations présentées dans mon portfolio.
					</p>
					<div id="buttons">
						<a id="scroll" class="btn btn-info btn-large scroll" href="#portfolio">Portfolio <i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<div class="clearfix visible-xs-block"></div>
						<div class="contact">
							<a class="btn btn-info btn-large" href="resources/CV.pdf" title="Mon CV"><i class="fa fa-id-card" aria-hidden="true"></i>&nbsp;&nbsp;CV</a>
							<div class="btn-group hidden-xs" role="group" aria-label="Contact"  >
								<a class="btn btn-info btn-large" href="https://github.com/aerelloth" title="Profil GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Profil GitHub"></i></a>
								<a class="btn btn-info btn-large" href="http://www.linkedin.com/in/oceane-scheidel" title="Profil LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true" aria-label="Profil LinkedIn"></i></a>
								<a class="btn btn-info btn-large" href="mailto:oceane.scheidel@gmail.com?subject=Message sur Web.Aerelloth.com" title="Ecrivez-moi"><i class="fa fa-envelope" aria-hidden="true" aria-label="Mail"></i></a>
							</div>
							<div class="visible-xs-block">
								<a class="btn btn-info btn-large" href="https://github.com/aerelloth" title="Profil GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Profil GitHub"></i></a>
								<a class="btn btn-info btn-large" href="http://www.linkedin.com/in/oceane-scheidel" title="Profil LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true" aria-label="Profil LinkedIn"></i></a>
								<a class="btn btn-info btn-large" href="mailto:oceane.scheidel@gmail.com?subject=Message sur Web.Aerelloth.com" title="Ecrivez-moi"><i class="fa fa-envelope" aria-hidden="true" aria-label="Mail"></i></a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio" class="links">
			<div class="grid">
				<div class="grid-sizer"></div>
					<div class="grid-item" id="mini-jeux">
						<div class="link">
							<div class="carousel slide" id="carousel-1" data-interval="false">
								<ol class="carousel-indicators">
									<li data-slide-to="0" data-target="#carousel-1" class="active">
									</li>
									<li data-slide-to="1" data-target="#carousel-1">
									</li>
									<li data-slide-to="2" data-target="#carousel-1">
									</li>
									<li data-slide-to="3" data-target="#carousel-1">
									</li>
									<li data-slide-to="4" data-target="#carousel-1">
									</li>
								</ol>
								<a href="http://www.minijeux.aerelloth.com">
									<div class="carousel-inner">
										<div class="item active">
											<img alt="Treasure Hunter" src="resources/images/Treasure-hunter.png">
											<div class="carousel-caption black">
												<h3>
													Treasure Hunter
												</h3>
												<p>
													Aidez Aerelloth à collecter le plus de pièces possible à travers les différents modes !
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Confetti" src="resources/images/Confetti.png">
											<div class="carousel-caption black">
												<h3>
													Confetti
												</h3>
												<p>
													Cliquez sur le plus de cibles vertes possible et ne vous laissez pas distraire par les leurres.
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Morpion" src="resources/images/Morpion.png">
											<div class="carousel-caption black">
												<h3>
													Morpion
												</h3>
												<p>
													Jeu classique du morpion, soyez le plus malin !
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Paint" src="resources/images/Paint.png">
											<div class="carousel-caption black">
												<h3>
													Paint
												</h3>
												<p>
													A vos pinceaux : libérez votre âme d'artiste !<br>(clic droit pour enregistrer et immortaliser vos oeuvres)
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Anah et les coffres piégés" src="resources/images/Coffres.png">
											<div class="carousel-caption black">
												<h3>
													Anah et les coffres piégés
												</h3>
												<p>
													Faites preuve de toute votre ruse de cambrioleur pour dévaliser la salle des coffres.
												</p>
											</div>
										</div>
									</div>
								</a>
								 <a class="left carousel-control" href="#carousel-1" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-1" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
							<div class="description">
								<h2> 
									Mini-jeux 								
									<div class="dropdown">
									  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									    <i class="fa fa-github" aria-hidden="true" aria-label="Liens GitHub"></i> 
									    <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="https://github.com/aerelloth/Treasure-hunter" title="Lien GitHub">Treasure Hunter</a></li>
									    <li><a href="https://github.com/aerelloth/Confetti" title="Lien GitHub">Confetti</a></li>
									    <li><a href="https://github.com/aerelloth/Morpion" title="Lien GitHub">Morpion</a></li>
									    <li><a href="https://github.com/aerelloth/Paint" title="Lien GitHub">Paint</a></li>
									    <li><a href="https://github.com/aerelloth/Coffres-pieges" title="Lien GitHub">Coffres piégés</a></li>
									  </ul>
									</div>
								</h2>
								<p>
									Différents mini-jeux développés en jQuery pour perdre du temps ailleurs que sur Facebook :)
								</p>
							</div>
						</div>
					</div>
					<div class="grid-item" id="archives-aerelloth">
						<div class="link">
							<div class="carousel slide" id="carousel-2" data-interval="false">
								<ol class="carousel-indicators">
									<li class="active" data-slide-to="0" data-target="#carousel-2">
									</li>
									<li data-slide-to="1" data-target="#carousel-2">
									</li>
									<li data-slide-to="2" data-target="#carousel-2">
									</li>
									<li data-slide-to="3" data-target="#carousel-2">
									</li>
								</ol>
								<a href="http://www.archives.aerelloth.com">
									<div class="carousel-inner">
										<div class="item active">
											<img alt="Les Archives d'Aerelloth" src="resources/images/Archives-1.png">
											<div class="carousel-caption black">
												<h3>
													Les Archives d'Aerelloth
												</h3>
												<p>
													Plongez-vous dans des aventures basées sur l'univers fantastique du Seigneur des Anneaux Online !
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Musique" src="resources/images/Archives-2.png">
											<div class="carousel-caption black">
												<h3>
													Musique !
												</h3>
												<p>
													Ecoutez les musiques qui m'ont inspirée pendant votre lecture...
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Architecture HTML5/CSS3 responsive" src="resources/images/Archives-3.png">
											<div class="carousel-caption black">
												<h3>
													Architecture HTML5/CSS3 responsive
												</h3>
												<p>
													Percez le mystère qui entoure Aerelloth et ses amies sur tous vos écrans !
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Version Symfony" src="resources/images/Archives-4.png">
											<div class="carousel-caption black">
												<h3>
													Version Symfony3
												</h3>
												<p>
													 Affichage des histoires par BDD, mais aussi une zone admin privée pour ajouter, modifier ou supprimer les histoires et leurs catégories.
												</p>
											</div>
										</div>
									</div> 
								</a>
								<a class="left carousel-control" href="#carousel-2" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-2" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
							<div class="description">
								<h2>
									Les Archives d'Aerelloth <div class="dropdown">
									  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									    <i class="fa fa-github" aria-hidden="true" aria-label="Lien GitHub"></i>
									    <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
									    <li><a href="https://github.com/aerelloth/Les-Archives-d-Aerelloth" title="Lien GitHub">HTML/CSS</a></li>
									    <li><a href="https://github.com/aerelloth/Archives-Symfony" title="Lien GitHub">Symfony 3</a></li>
									  </ul>
									</div>
								</h2>
								<p>
									Recueil de nouvelles basées sur l'univers du Seigneur des Anneaux (création du site et écriture des histoires). Deux versions en ligne : une version HTML5/CSS3, et une version Symfony3 à laquelle seront encore rajoutées des fonctionnalités.
								</p>
								<p class="text-center">
									<a class="btn btn-default" href="http://www.archives.aerelloth.com" title="Afficher le site HTML/CSS">HTML/CSS</a>
									<a class="btn btn-default" href="http://www.symfony.aerelloth.com" title="Afficher le site Symfony">Symfony</a>
								</p>
							</div>
						</div>
					</div>
					<div class="grid-item" id="LOTRO-fight">
						<div class="link">
							<div class="carousel slide" id="carousel-3" data-interval="false">
								<ol class="carousel-indicators">
									<li class="active" data-slide-to="0" data-target="#carousel-3">
									</li>
									<li data-slide-to="1" data-target="#carousel-3">
									</li>
									<li data-slide-to="2" data-target="#carousel-3">
									</li>
								</ol>
								<a href="LOTRO-fight">
									<div class="carousel-inner">
										<div class="item active">
											<img alt="LOTRO fight : 2 combattants" src="resources/images/LOTRO-1.png">
											<div class="carousel-caption black">
												<h3>
													En face-à-face...
												</h3>
											</div>
										</div>
										<div class="item">
											<img alt="LOTRO fight : 5 combattants" src="resources/images/LOTRO-2.png">
											<div class="carousel-caption black">
												<h3>
													Ou en mêlée !
												</h3>
											</div>
										</div>
										<div class="item">
											<img alt="LOTRO fight : victoire" src="resources/images/LOTRO-3.png">
											<div class="carousel-caption black">
												<h3>
													Que la meilleure gagne !
												</h3>
											</div>
										</div>
									</div>
								</a>
							<a class="left carousel-control" href="#carousel-3" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-3" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
							<div class="description">
								<h2>
									"LOTRO fight" <a class="btn btn-default" href="https://github.com/aerelloth/LOTRO-fight"  title="Lien GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Lien GitHub"></i></a>
								</h2>
								<p>
									Les héroïnes des Archives d'Aerelloth ont décidé d'en découdre ! Accédez à la page pour assister à un combat aléatoire entre 2 à 5 personnages. Que la meilleure gagne !
								</p>
								<p>
									Jeu de combat à génération aléatoire en PHP orienté objet.
								</p>
							</div>
						</div>
					</div>
					<div class="grid-item" id="coffee-chat">
						<div class="link">
							<div class="carousel slide" id="carousel-4" data-interval="false">
								<ol class="carousel-indicators">
									<li data-slide-to="0" data-target="#carousel-4" class="active">
									</li>
									<li data-slide-to="1" data-target="#carousel-4">
									</li>
								</ol>
								<a href="Coffee Chat">
									<div class="carousel-inner">
										<div class="item active">
											<img alt="Coffee Chat-1" src="resources/images/CoffeeChat-1.png">
											<div class="carousel-caption black">
												<h3>
													#C0FFEE Chat
												</h3>
												<p>
													Créez un compte, connectez-vous...
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Coffee Chat-2" src="resources/images/CoffeeChat-2.png">
											<div class="carousel-caption black">
												<h3>
													#C0FFEE Chat
												</h3>
												<p>
													Et venez laisser un petit mot !
												</p>
											</div>
										</div>
									</div>
								</a>
								<a class="left carousel-control" href="#carousel-4" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-4" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
							<div class="description">
								<h2>
									#C0FFEE Chat <a class="btn btn-default" href="https://github.com/aerelloth/Coffee-Chat"  title="Lien GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Lien GitHub"></i></a>
								</h2>
								<p>
									Site de chat en PHP/MySQL : création de compte avec hashage du mot de passe, connexion/déconnexion, envoi de messages via requête XHR pour stockage dans la base de données, affichage des messages en JSON avec sécurisation XSS et rafraîchissement automatique de la page avec JavaScript, affichage de messages d'alerte enregistrés dans la session. CSS responsive.
								</p>
							</div>
						</div>
					</div>
					<div class="grid-item" id="aroma-clone">
						<div class="link">
							<div class="carousel slide" id="carousel-5" data-interval="false">
								<ol class="carousel-indicators">
									<li class="active" data-slide-to="0" data-target="#carousel-5">
									</li>
									<li data-slide-to="1" data-target="#carousel-5">
									</li>
									<li data-slide-to="2" data-target="#carousel-5">
									</li>
									<li data-slide-to="3" data-target="#carousel-5">
									</li>
									<li data-slide-to="4" data-target="#carousel-5">
									</li>
								</ol>
								<a href="E-commerce">
									<div class="carousel-inner">
										<div class="item active">
											<img alt="Affichage des produits" src="resources/images/Aroma1.png">
											<div class="carousel-caption black">
												<h3>
													Affichage des produits
												</h3>
												<p>
													Parcourez le catalogue : affichez les produits en une fois ou sur plusieurs pages, triez-les par catégorie, faites une recherche, ou affichez les détails de votre produit favori.
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Gestion du compte" src="resources/images/Aroma2.png">
											<div class="carousel-caption black">
												<h3>
													Gestion du compte
												</h3>
												<p>
													Créez un compte, supprimez-le, connectez-vous, déconnectez-vous, et consultez vos infos client où vous pourrez re-commander les produits d'une ancienne commande !
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Gestion des commandes" src="resources/images/Aroma3.png">
											<div class="carousel-caption black">
												<h3>
													Gestion des commandes
												</h3>
												<p>
													Ajoutez ou supprimez les produits de votre panier, mettez-le à jour ; passez commande, validez... et vous serez presque livrés !
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Partie administrative" src="resources/images/Aroma4.png">
											<div class="carousel-caption black">
												<h3>
													Partie administrative
												</h3>
												<p>
													Formulaires d'affichage, ajout, suppression, modification via AJAX des produits, de leurs catégories, des infos clients et des commandes. 
												</p>
											</div>
										</div>
										<div class="item">
											<img alt="Responsive" src="resources/images/Aroma5.png">
											<div class="carousel-caption black">
												<h3>
													Le tout en responsive !
												</h3>
												<p>
													Remplissez votre panier ou gérez le site sur tous vos écrans :)
												</p>
											</div>
										</div>
									</div>
								</a>
								<a class="left carousel-control" href="#carousel-5" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-5" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
							<div class="description">
								<h2>
									Aroma-Clone : site e-commerce <a class="btn btn-default" href="https://github.com/aerelloth/Aroma-Clone" title="Lien GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Lien GitHub"></i></a>
								</h2>
								<p>
									Site d'e-commerce fictif sur le thème des cosmétiques maison où vous pourrez notamment consulter et trier les différents produits, les ajouter à votre panier, créer un compte, passer une commande (fictive toujours), gérer votre compte, afficher vos dernières commandes et recommander leurs produits. Partie admin : affichage, ajout, modification, suppression des produits, des catégories produits, des clients et des commandes.
								</p>

								<p>
									Architecture PHP orienté objet avec micro-framework MVC, mise à jour de la base de données en AJAX. Sécurisation XSS/CSRF.
								</p>
							</div>
						</div>
					</div>
					<div class="grid-item" id="chalets-caviar">
						<div class="link">
							<div class="carousel slide" id="carousel-6" data-interval="false">
								<ol class="carousel-indicators">
									<li class="active" data-slide-to="0" data-target="#carousel-6">
									</li>
									<li data-slide-to="1" data-target="#carousel-6">
									</li>
								</ol>
								<a href="Chalets-Caviar/">
									<div class="carousel-inner">
										<div class="item active">
											<img alt="Chalets&Caviar-1" src="resources/images/Chalets-2.png">
											<div class="carousel-caption black">
												<h3>
													Location de chalets de luxe
												</h3>
											</div>
										</div>
										<div class="item">
											<img alt="Chalets&Caviar-2" src="resources/images/Chalets-1.png">
											<div class="carousel-caption black">
												<h3>
													"un design clair, épuré, qui respire la ligne luxe de l'agence"
												</h3>
											</div>
										</div>
									</div>
								</a>
								<a class="left carousel-control" href="#carousel-6" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-6" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
							<div class="description">
								<h2>
									Chalets & Caviar <a class="btn btn-default" href="https://github.com/aerelloth/Chalets-Caviar"  title="Lien GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Lien GitHub"></i></a>
								</h2>
								<p>
									Site d'une agence fictive de vente et de location de chalets de luxe à Courchevel, développé sous Wordpress. Thème largement personnalisé en CSS, affichage des chalets en vente ou en location dans des articles affichés sur deux pages différentes.
								</p>
							</div>
						</div>
					</div>
					<div class="grid-item" id="chat-rousel">
						<div class="link">
							<div class="carousel slide" id="carousel-7" data-interval="false">
								<a href="Chat-rousel/">
									<div class="carousel-inner">
										<div class="item active">
											<img alt="Chat-rousel" src="resources/images/Chat-rousel.png">
											<div class="carousel-caption black">
												<h3>
													Miaou !
												</h3>
											</div>
										</div>
									</div> 
								</a>
							</div>
							<div class="description">
								<h2>
									Chat-rousel <a class="btn btn-default" href="https://github.com/aerelloth/Chat-rousel"  title="Lien GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Lien GitHub"></i></a>
								</h2>
								<p>
									Carrousel réalisé en jQuery (objet) et permettant ici de faire défiler des photos de chats. D'où le nom. Il peut être mis en pause au survol du curseur, et les photos peuvent être sélectionnés au clic sur une puce, ou via une série de boutons de contrôle.
								</p>
							</div>
						</div>
					</div>
				<!--<div class="panel">
					<p>
					Texte à compléter
					</p>						
				</div>-->
			</div>
		</div>
	</div>
	<footer>
		<p>Création : Océane Scheidel, 2017</p>
		<div class="contact">
			<a class="btn btn-info btn-large" href="resources/CV.pdf" title="Mon CV"><i class="fa fa-id-card" aria-hidden="true"></i>&nbsp;&nbsp;CV</a>
			<div class="btn-group" role="group" aria-label="Contact">
				<a class="btn btn-info btn-large" href="https://github.com/aerelloth" title="Profil GitHub"><i class="fa fa-github" aria-hidden="true" aria-label="Profil GitHub"></i></a>
				<a class="btn btn-info btn-large" href="http://www.linkedin.com/in/oceane-scheidel" title="Profil LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true" aria-label="Profil LinkedIn"></i></a>
				<a class="btn btn-info btn-large" href="mailto:oceane.scheidel@gmail.com?subject=Message sur Web.Aerelloth.com" title="Ecrivez-moi"><i class="fa fa-envelope" aria-hidden="true" aria-label="Mail"></i></a>
			</div>
			<a class="btn btn-info btn-large scroll" href="#jumbotron" title="Retour en haut"><i class="fa fa-caret-up" aria-hidden="true" aria-label="Retour en haut"></i></a>
		</div>
	</footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/masonry.pkgd.min.js"></script>
    <script src="resources/js/scripts.js"></script>
  </body>
</html>